/*  */
HOST="http://localhost"
PORT="3000"
BASE_URL="http://localhost:3000/"
/*Connect mongodb*/
DB_CONNECTION="mongodb"
DB_CONNECTION_SRV="mongodb+srv"
DB_HOST="localhost"
DB_PORT=27017
DB_NAME="BachHoaOnline"
DB_USERNAME="triminh0701"
DB_PASSWORD="07011999"
DB_CONNECTION_CLOUD="cluster0-xdfpl.mongodb.net"
/*session*/
SECRET_KEY="MinhTri0701"
/*multer*/
URL_UPLOAD="./public"
/*cloudinary*/
CLOUD_NAME=nguyenminhtri
API_KEY=865453392849126
API_SECRET=mM6cXbzlgxqqFE90P_M-z0umckM
CLOUDINARY_URL=cloudinary://865453392849126:mM6cXbzlgxqqFE90P_M-z0umckM@nguyenminhtri
SECURE_DELIVERY_URL=https://res.cloudinary.com/nguyenminhtri/
/*URL Image Default*/
DEFAULT_BRAND_IMAGE=BachHoaOnline/image_default/placeholder250x250_lnsqrn.png
/* Facebook authentication */
FACEBOOK_APP_ID=1100632913657186
FACEBOOK_APP_SECRET=4fb47384081b66e745ffd233c1bccdbe
FACEBOOK_CALLBACK_URL='http://localhost:3000/auth/facebook/callback'
/*Google authentication*/
GOOGLE_CLIENT_ID=70527964394-fkf09fj6mig5i2v0tu88q2tc9sqid7lh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=RURXz6L1lCcK-UeHjYp7jTjo
GOOGLE_CALLBACK_URL='http://localhost:3000/auth/google/callback'
/*authentication admin*/
SECRET_AUTH_ADMIN='nguyenminhtri07011999'
/*Email*/
EMAIL='bachhoaonline.vn.uit@gmail.com'
PW_EMAIL='Nguyenminhtri07011999'
/*path of album image product*/
PATH_ALBUM_IMAGE=./src/public/uploads/product/productListImage/

/*transportation costs*/
TRANSPORT_COST=20000

/*heroku logs --source app -t*/