// cần chỉnh lại lỗi mkdir chỉ tạo dc 1 thư mục

  errno: -4058,
  code: 'ENOENT',
  syscall: 'open',
  path:
   'D:\\DoAnLTUDM\\BachHoaOnline\\src\\public\\uploads\\product\\productAvatar\\1592817528129_Tiger2282-s_36.png',
  storageErrors: [] }

  pr_name 
  pr_avatar
  pr_status
  c_name từ c_id
  br_name từ br_id
  pr_hot
  pr_price
  pr_discount
  pr_boughtCounts

  <th>STT</th>
<th>Tên Sản Phẩm</th>
<th>Giá/Giảm Giá</th>
<th class="text-center">Ảnh</th>
<th>Trạng Thái</th>
<th>Danh Mục</th>
<th>Thương Hiệu</th>
<th>Lược Mua</th>
<th>Ngày tạo</th>    
<th style="width: auto">Tùy Chọn</th>

danh mục chỉ cho phep 2 level

// viec ngày 25/06 xử lý tải multiple image