// cần chỉnh lại lỗi mkdir chỉ tạo dc 1 thư mục

  errno: -4058,
  code: 'ENOENT',
  syscall: 'open',
  path:
   'D:\\DoAnLTUDM\\BachHoaOnline\\src\\public\\uploads\\product\\productAvatar\\1592817528129_Tiger2282-s_36.png',
  storageErrors: [] }

  pr_name 
  pr_avatar
  pr_status
  c_name từ c_id
  br_name từ br_id
  pr_hot
  pr_price
  pr_discount
  pr_boughtCounts

  <th>STT</th>
<th>Tên Sản Phẩm</th>
<th>Giá/Giảm Giá</th>
<th class="text-center">Ảnh</th>
<th>Trạng Thái</th>
<th>Danh Mục</th>
<th>Thương Hiệu</th>
<th>Lược Mua</th>
<th>Ngày tạo</th>    
<th style="width: auto">Tùy Chọn</th>

danh mục chỉ cho phep 2 level

// viec ngày 25/06 xử lý tải multiple image

// lỗi ơ file productService ko hiện dc sản phẩm


const getListProducts = () => {
  return new Promise(async (resolve, reject) => {
    let result = await product_M.findAll();
    if (result.length > 0) {
      let products = await Promise.all(result.map(async (product) => {
        try {
          let category = await category_M.findCategoryById(product.c_id);
          let brand = await brand_M.findBrandById(product.br_id);
          const newObj = _.chain(product)
          .get('_doc')
          .assign({
            c_name: category.c_name || null, 
            br_name: brand.br_name || null,
          });
          return newObj;
        } catch (error) {
          const newObj = _.chain(product).get('_doc');
          return newObj;
        }
      }));
      console.log(products);
      return resolve(products);
    }
    resolve(false);
  });
}

cần xem lai login facebook

6/30/2020, 11:16:11 AM



{ _id: 'UXdu1NWHR',
  pr_name: 'Sữa tắm dưỡng thể có hạt Dove dưỡng ẩm sáng mịn 896ml', 
  pr_price: 194000,
  pr_discount: 10,
  c_id: '7F3rvfvcD',
  pr_slug: 'sua-tam-duong-the-co-hat-dove-duong-am-sang-min-896ml', 
  pr_avatar: 'BachHoaOnline/product/1593334326053/1593334326050-864' }
{ _id: 'YlLEAMKNh',
  pr_name: 'Sữa tắm dưỡng thể Dove dưỡng ẩm chuyên sâu 896ml',      
  pr_price: 175000,
  pr_discount: 10,
  pr_priceNew: 157500,
  c_id: '7F3rvfvcD',
  pr_slug: 'sua-tam-duong-the-dove-duong-am-chuyen-sau-896ml',      
  pr_avatar: 'BachHoaOnline/product/1593273403309/1593273403307-986' }


  xem lai phần xoa ảnh đã tải lên

  thêm dữ liệu còn tình trạng dữ liệu đã tồn tại


  	<!-- <script>
		(function (d, s, id) {
			var js, fjs = d.getElementsByTagName(s)[0];
			if (d.getElementById(id)) return;
			js = d.createElement(s); js.id = id;
			js.src = "https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v3.0";
			fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));
	</script> -->
  sưa header 2 http://